name=Watch
version=0.1.0
author=Marciano Preciado
maintainer=Marciano Preciado
sentence=Teensy3.2 library for the reminder watch.
paragraph=Code and libary for a low cost, disposable, reusable reminder watch aimed to help the homeless demographic of doctor's patients improve their appointment attendance rate.
category=Device Control
url=https://github.com/MarcianoPreciado/ReminderWatch